{
  "name": "convert-manifest-format",
  "version": "0.9.0",
  "author": "Brett Zamir <brettz9@yahoo.com>",
  "contributors": [],
  "description": "Converts from one v3 Manifest format to another (Chrome or Firefox)",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "manifest",
    "webextensions"
  ],
  "bin": "bin/index.js",
  "scripts": {
    "chrome": "./bin/index.js --chrome",
    "firefox": "./bin/index.js --firefox",
    "tab": "./bin/index.js --firefox --spacing tab",
    "space": "./bin/index.js --firefox --spacing 4",
    "version": "./bin/index.js --version",
    "help": "./bin/index.js --help",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/convert-manifest-format.git"
  },
  "bugs": {
    "url": "https://github.com/brettz9/convert-manifest-format/issues"
  },
  "homepage": "https://github.com/brettz9/convert-manifest-format",
  "engines": {
    "node": ">=20.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  },
  "dependencies": {
    "command-line-basics": "^3.0.0",
    "inquirer": "^12.9.3"
  }
}
